# workshop-writing-good-tests

./: pom.xml
src/main/java/banking/: Account.java  AccountType.java  WithdrawException.java
src/test/java/challenges/: Challenge1Test.java  Challenge2Test.java  Challenge3Test.java
src/test/java/readytest/: ReadyTest.java
src/test/java/solutions/: Solution1Test.java  Solution2Test.java  Solution3Test.java  Solution4Test.java
src/test/java/solutions/pages/: AccountsOverviewPage.java  BasePage.java  LoginPage.java  RequestLoanPage.java
src/test/java/suggestions/: Suggestions1Test.java  Suggestions2Test.java  Suggestions3Test.java
src/test/java/suggestions/pages/: BasePage.java  LoginPage.java
src/test/resources/__files/: deniedRequestLoanResponse.xml  requestLoanResponse.xml  slowRequestLoanResponse.xml
src/test/resources/mappings/: deniedRequestLoanResponse.json  faultRequestLoanResponse.json  http503RequestLoanResponse.json  requestLoanResponse.json  slowRequestLoanResponse.json
